server {
    listen 3000;
    location / {
        # Setting up the root repository
        root /usr/share/nginx/html;
        # Setting meaning of index to the given files
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}