# Name of the upstream is client
upstream client {
    # The server is present at the given url:port combination
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    # For all requests starting with / for ward the request to client
    location / {
        proxy_pass http://client;
    }
    location /api {
        # $1 is the reference to the expression matched by the regex (.*)
        # break meand do not apply any other rewrite rules after applying this one
        # because once the rewrite is done nginx will try to match the url again which we do not want it to do
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}